<!DOCTYPE html>
<html lang="en-US"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">	
  <title>Urs - Ultra Responsive Slider - Example</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <script src=../dist/urs.min.js></script>
  <script>
    /* Modernizr 2.6.2 (Custom Build) | MIT & BSD
     * Build: http://modernizr.com/download/#-prefixes-css_calc */
    window.Modernizr=function(a,b,c){function u(a){i.cssText=a}function v(a,b){return u(l.join(a+";")+(b||""))}function w(a,b){return typeof a===b}function x(a,b){return!!~(""+a).indexOf(b)}function y(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:w(f,"function")?f.bind(d||b):f}return!1}var d="2.6.2",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l=" -webkit- -moz- -o- -ms- ".split(" "),m={},n={},o={},p=[],q=p.slice,r,s={}.hasOwnProperty,t;!w(s,"undefined")&&!w(s.call,"undefined")?t=function(a,b){return s.call(a,b)}:t=function(a,b){return b in a&&w(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=q.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(q.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(q.call(arguments)))};return e});for(var z in m)t(m,z)&&(r=z.toLowerCase(),e[r]=m[z](),p.push((e[r]?"":"no-")+r));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)t(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},u(""),h=j=null,e._version=d,e._prefixes=l,e}(this,this.document),Modernizr.addTest("csscalc",function(){var a="width:",b="calc(10px);",c=document.createElement("div");return c.style.cssText=a+Modernizr._prefixes.join(b+a),!!c.style.length});
  </script>
  <link rel=stylesheet href=../dist/urs.min.css>
  <style>
    body {
      line-height: 3ex;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    header, footer, main {
      display: block;
      padding: 0 2%;
      width: 96%;
      overflow: hidden;
    }
    header {
      height: 12ex;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
      padding: 1ex 0;
    }
    header h2 {
      margin: 0;
      font-size: 1.5em;
      padding: 0 0 1.5ex 0;
    }
    main {
      height: -webkit-calc(100% - 12ex - 6ex);
      height: -moz-calc(100% - 12ex - 6ex);
      height: calc(100% - 12ex - 6ex);
      max-height: 500px;
      min-height: 200px;
    }
    footer {
      height: 6ex;
    }
    footer p {
      margin: 0;
      padding: 1ex 0 2ex 0;
    }
    header h1,
    header h2,
    footer p {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .waste {
      width: 100%;
      height: 100%;
      background-color: #333;
    }
  </style>
<body>
  <header>
    <h1>Urs - Ultra Responsive Slider</h1>
    <h2><a href=https://github.com/jo/urs>github.com/jo/urs</a></h2>
  </header>
  <main>
    <div class=waste></div>
    <script>
      function jsonFlickrApi(data) {
        var photos = [], photo;
        for (var i = 0; i < data.photos.photo.length; i++) {
          photo = data.photos.photo[i];
          photos.push('http://farm' + photo.farm + '.static.flickr.com/' + photo.server + '/' + photo.id + '_' + photo.secret + '.jpg');
        }
        urs({
          element: document.getElementsByClassName('waste')[0],
          panelSize: 8,
          animationDuration: 800,
          timingFunction: 'ease-in-out',
          speed: 3000,
          autoplay: true,
          images: photos
        });
      }
    </script>
  </main>
  <footer>
    <p>&copy; 2013 Johannes J. Schmidt, TF. Photos: <a href="http://www.flickr.com/commons">Flickr Commons</a></p>
  </footer>
  <script>
    function calcHeight() {
      var header = document.getElementsByTagName('header')[0];
      var footer = document.getElementsByTagName('footer')[0];
      var main = document.getElementsByTagName('main')[0];
      var height = document.body.clientHeight - header.clientHeight - footer.clientHeight;
      if (height > 500) {
        height = 500;
      }
      if (height < 200) {
        height = 200;
      }
      main.setAttribute('style', 'height:' + height + 'px')
    }
    if (!Modernizr.csscalc) {
      window.onresize = calcHeight;
      calcHeight();
    }
  </script>
  <script src="http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=e9264b106fe59084555729dc18746279&text=waste&format=json&per_page=100&sort=relevance&is_commons=true"></script>
</body></html>
